{
  "name": "bxzbot",
  "version": "1.0.0",
  "description": "BxzMstr Bot Barae Yt Va Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BXZMstr",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
